<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_enrollments"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Enrolments" />
        <item
            android:id="@+id/nav_reqenrolls"
            android:icon="@drawable/interestedicon"
            android:title="New Enrolment" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/courses"
            android:title="Courses" />
        <item
            android:id="@+id/nav_syncronise"
            android:icon="@drawable/ic_sync_24dp"
            android:title="Sync From Server" />
        <item
            android:id="@+id/nav_configserver"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Server Configuration" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Info" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_icon"
                android:title="Logout" />
        </menu>
    </item>

</menu>
