<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="2dp"
    tools:context="com.digywood.tms.TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/fl_sections"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/spinner_shape">
                </Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rv_shape"
                    android:layout_weight="1.2">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/question_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:alpha="1">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/fl_fullscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.8"
                    app:srcCompat="@drawable/ic_fullscreen_black_40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/fl_ivques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/dummy_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:layout_weight="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textStyle="italic|bold"
                            android:textColor="#8e58d1"
                            android:text="Attempted"/>

                        <TextView
                            android:id="@+id/tv_attemptcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="#"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="italic|bold"
                            android:textColor="#8e58d1"
                            android:layout_weight="1"
                            android:text="I Know"/>

                        <TextView
                            android:id="@+id/tv_iknowcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="#"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="italic|bold"
                            android:textColor="#8e58d1"
                            android:layout_weight="1"
                            android:text="I Don't Know"/>

                        <TextView
                            android:id="@+id/tv_idonknowcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="#"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="italic|bold"
                            android:textColor="#8e58d1"
                            android:layout_weight="1"
                            android:text="Skipped"/>

                        <TextView
                            android:id="@+id/tv_skippedcount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="#"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/margin2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_above="@+id/action_buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/action_buttons"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/test_button_custom"
                android:textColor="@drawable/test_text_custom"
                android:text="Previous"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_prev"/>

            <Button
                android:id="@+id/btn_iknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/test_button_custom"
                android:text="I Know"
                android:textColor="@drawable/test_text_custom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I Don't Know"
                android:background="@drawable/test_button_custom"
                android:textColor="@drawable/test_text_custom"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_idonknow"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/test_button_custom"
                android:textColor="@drawable/test_text_custom"
                android:text="Next" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
