<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digywood.tms.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="20"
            android:hint="name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="3dp"
            android:weightSum="10">

            <TextView android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:background="@drawable/custom_edittext"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:layout_weight="2"
                android:hint="date of birth" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:layout_weight="8">
                <Button
                    android:id="@+id/btn_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/calender" />

            </LinearLayout>
        </LinearLayout>

        <EditText android:id="@+id/et_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="50"
            android:hint="address line" />

        <EditText android:id="@+id/et_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="50"
            android:hint="area" />

        <EditText android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="20"
            android:hint="city/town" />

        <EditText android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="20"
            android:hint="state" />

        <EditText android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:layout_margin="5dp"
            android:maxLength="20"
            android:hint="country" />

        <EditText android:id="@+id/et_phnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="number"
            android:layout_margin="5dp"
            android:maxLength="45"
            android:hint="contact number" />

        <EditText android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:background="@drawable/custom_edittext"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            android:maxLength="100"
            android:hint="email" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:background="@drawable/custom_edittext"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:maxLength="50"
                android:hint="password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">
            <EditText android:id="@+id/et_cnf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextTheme"
                android:background="@drawable/custom_edittext"
                android:inputType="textPassword"
                android:layout_margin="5dp"
                android:maxLength="50"
                android:hint="Confirm Password" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="3"
                android:text="Male"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16dp"/>

            <Switch
                android:id="@+id/sw_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/tv_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3"
                android:text="Female"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical|center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Education"/>

            <Spinner
                android:id="@+id/sp_qualification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_weight="3"
                android:background="@drawable/spinner_shape"
                android:entries="@array/qualifications" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@drawable/custom_text"
            android:background="@drawable/custom_button"
            android:text="Submit"/>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
