<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digywood.tms.PaperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/paper_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:numColumns="auto_fit"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="12dp"
                android:scrollbars="vertical"
                android:stretchMode="spacingWidthUniform"
                android:columnWidth="300dp">
            </GridView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
