<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.digywood.tms.AssessmentTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8e58d1"
        android:id="@+id/header">

        <Spinner
            android:id="@+id/sections"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical">
        </Spinner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_scroll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_toEndOf="@+id/sections"
                android:layout_toStartOf="@+id/fullscreen"
                android:orientation="horizontal"
                android:background="@color/black_overlay"
                android:alpha="1">
            </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/dummy_content"
            app:srcCompat="@drawable/ic_fullscreen_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row2"
        android:layout_below="@+id/header">

            <Button
                android:id="@+id/btn_qadditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:visibility="visible"
                android:text="Adl info." />


            <Button
                android:id="@+id/btn_group_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:scaleType="center"
                android:layout_toEndOf="@+id/btn_qadditional"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                android:text="Grp Info." />

        <Button
            android:id="@+id/btn_review_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:scaleType="center"
            android:layout_toEndOf="@+id/btn_group_info"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            android:text="Rev Info." />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/time_layout"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <ImageView
                android:id="@+id/areport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/menu"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_report" />

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/timer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    app:srcCompat="@drawable/ic_timer_black_24dp" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        <TextView
            android:id="@+id/tv_Question_no_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_layout"
            android:layout_marginStart="10sp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/btn_review_info"
            android:text="Question no." />
        <TextView
            android:id="@+id/tv_Question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_layout"
            android:layout_marginStart="10sp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/tv_Question_no_label" />

    </RelativeLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/row2" />

    <LinearLayout
        android:id="@+id/question_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/margin"
        android:layout_above="@+id/action_buttons"
        android:weightSum="2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/question_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:gravity="start" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:id="@+id/view" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/option_view">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/margin2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/question_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/action_buttons"
        android:layout_alignParentBottom="true"
        android:weightSum="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/test_button_custom"
            android:textColor="@drawable/test_text_custom"
            android:text="Confirm/Back"
            android:layout_marginEnd="5dp"
            android:drawablePadding="0dp"
            android:drawableStart="@drawable/ic_arrow_back_24dp"
            android:paddingEnd="5dp"
            android:id="@+id/prev_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Clear Options"
            android:background="@drawable/test_navigation_custom"
            android:textColor="@drawable/test_navigation_text"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_clear_option"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Mark"
            android:layout_marginEnd="5dp"
            android:background="@drawable/test_navigation_custom"
            android:textColor="@drawable/test_text_custom"
            android:id="@+id/btn_mark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:layout_marginEnd="5dp"
            android:background="@drawable/test_navigation_custom"
            android:textColor="@drawable/test_navigation_text"
            android:id="@+id/btn_confirm"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/test_button_custom"
            android:textColor="@drawable/test_text_custom"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            android:drawablePadding="0dp"
            android:text="Next" />

    </LinearLayout>



</RelativeLayout>
