<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.digywood.tms.DbActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1.5">

            <android.support.design.widget.TabLayout
                android:id="@+id/dash_tablayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                android:elevation="6dp"
                android:background="@drawable/tablayout_bg"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_mylearnings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="8.5"
            android:text="My Courses"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/btn_details_bg"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/dash_viewpager"
        android:layout_below="@+id/dash_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

</LinearLayout>
