<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:id="@+id/rootLayout"
    tools:context="com.digywood.tms.ScoreActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:text="ScoreCard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course :"
                android:id="@+id/tv_course_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_course"
                android:layout_toEndOf="@id/tv_course_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject : "
                android:id="@+id/tv_subject_label"
                android:layout_below="@id/tv_course_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_subject"
                android:layout_below="@+id/tv_course_label"
                android:layout_toEndOf="@id/tv_subject_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test : "
                android:id="@+id/tv_test_label"
                android:layout_below="@id/tv_subject_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_test"
                android:layout_below="@id/tv_subject_label"
                android:layout_toEndOf="@id/tv_test_label"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_icon"
                app:srcCompat="@drawable/number_confirm"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Questions attempted: "
                android:id="@+id/tv_attempted_label"
                android:layout_toEndOf="@id/confirm_icon"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_attempted_label"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/tv_attempted"/>

                <ImageView
                    android:id="@+id/skipped_icon"
                    android:layout_below="@id/tv_attempted_label"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/number_skipped" />

                <TextView
                    android:id="@+id/tv_skipped_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/tv_attempted_label"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/skipped_icon"
                    android:text="No. of Questions skipped: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_skipped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_attempted_label"
                    android:layout_toEndOf="@id/tv_skipped_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/bookmarked_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_skipped_label"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/number_bookmark" />

                <TextView
                    android:id="@+id/tv_bookmarked_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/bookmarked_icon"
                    android:layout_below="@id/tv_skipped_label"
                    android:layout_marginTop="5dp"
                    android:text="No. of Questions bookmarked: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_bookmarked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_below="@id/tv_skipped_label"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_bookmarked_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/subcatTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tbl_details">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/row_header"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="Category"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="SubCate"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textColor="@android:color/black"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="No.of Qs."/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="Attempt"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="Skipped"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="Correct"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="Score"/>
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000000" />
                    </TableLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_totalQuestions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Total no. of Questions :"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalQuestions_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalCorrect_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalQuestions_label"
                    android:layout_marginStart="10dp"
                    android:text="Total no. of Correct Answers : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalQuestions_label"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalCorrect_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalWrong_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalCorrect_label"
                    android:layout_marginStart="10dp"
                    android:text="Total no. of Wrong Answers : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalCorrect_label"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalWrong_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalPositive_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalWrong_label"
                    android:layout_marginStart="10dp"
                    android:text="Total Positive marks : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalWrong_label"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalPositive_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalNegative_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalPositive_label"
                    android:layout_marginStart="10dp"
                    android:text="Total Negative marks : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalPositive_label"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalNegative_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/tv_totalNegative_label"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_totalScore_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalNegative_label"
                    android:layout_marginStart="10dp"
                    android:text="Total Score : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_totalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totalNegative_label"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_totalScore_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_totalPercentage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalScore_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Percentage : "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_totalPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_totalScore_label"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_totalPercentage_label"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Exit" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
